#spring.config.import=file:env.properties

#utilizando variables de entorno para realizar la conexion
#spring.datasource.url=${DATABASE}
#spring.datasource.username=${USER}
#spring.datasource.password=${PASS}
##
#spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

#variables para el token
# jwt secret
#jwt.secret=${KEY}
# jwt exp time in milliseconds <- 15 days
#jwt.exptime=1296000000

#server.port=${PORT}



spring.datasource.url=jdbc:postgresql://containers-us-west-81.railway.app:5524/railway
spring.datasource.username=postgres
spring.datasource.password=QxHArRqBec7nlZoa3TvD


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

jwt.secret=$fop@8rlXDG8XUgR870ObZWX7jh$Wwi$
jwt.exptime=1296000000